<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Drawing Circles in Canvas</title>
<link rel="stylesheet" href="css/untangle.css">
</head>
<body>
<header>
<h1 style="color: magenta;">THANK YOU OBAMA, VERY COOL</h1>
</header>
<canvas id="game" width="1920" height="1080">
This is an interactive game with circles and lines connecting
them.
</canvas>
<script src="js/jquery-3.2.1.js"></script>
<script src="js/untangle.data.js"></script>
<script src="js/untangle.drawing.js"></script>
<script src="js/untangle.input.js"></script>
<script src="js/untangle.js"></script>
</body>
</html>